# twitter-clone-java-spring-angular

./: README.md
backend/: mvnw  pom.xml
backend/src/main/java/maliszkiew/dev/twitter_clone/: TwitterCloneApplication.java
backend/src/main/java/maliszkiew/dev/twitter_clone/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepo.java  CommentService.java
backend/src/main/java/maliszkiew/dev/twitter_clone/comment/like/: CommentLike.java  CommentLikeController.java  CommentLikeRepo.java  CommentLikeService.java
backend/src/main/java/maliszkiew/dev/twitter_clone/exception/: AuthenticationException.java  BadRequestException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
backend/src/main/java/maliszkiew/dev/twitter_clone/follow/: Follow.java  FollowController.java  FollowRepo.java  FollowService.java
backend/src/main/java/maliszkiew/dev/twitter_clone/like/: Like.java  LikeController.java  LikeRepo.java  LikeService.java
backend/src/main/java/maliszkiew/dev/twitter_clone/post/: Post.java  PostController.java  PostCreatorDto.java  PostDto.java  PostFeedDto.java  PostMapper.java  PostRepo.java  PostService.java
backend/src/main/java/maliszkiew/dev/twitter_clone/security/: SecurityConfig.java  SessionAuthenticationFilter.java
backend/src/main/java/maliszkiew/dev/twitter_clone/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserLoginRegisterDto.java  UserMapper.java  UserRepo.java  UserRole.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/comment/: comment.component.css  comment.component.html  comment.component.ts
frontend/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
frontend/src/app/components/feed-panel/: feed-panel.component.css  feed-panel.component.html  feed-panel.component.spec.ts  feed-panel.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/left-panel/: left-panel.component.css  left-panel.component.html  left-panel.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/post/: post.component.css  post.component.html  post.component.ts
frontend/src/app/components/post-creator/: post-creator.component.css  post-creator.component.html  post-creator.component.spec.ts  post-creator.component.ts
frontend/src/app/components/profile-panel/: profile-panel.component.css  profile-panel.component.html  profile-panel.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/settings-panel/: settings-panel.component.ts
frontend/src/app/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/models/: Comment.ts  Post.ts  User.ts
frontend/src/app/services/: auth.service.ts  comment-like.service.ts  comment.service.ts  dialog.service.ts  post-like.service.ts  posts.service.ts
